


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Bidding Room</h1>


  <section class="bidCont">
    
    <div id="users"></div>
    
    
    <div id="bids"></div>


    <div>

      <section class="bid-group">
       <div class="input-group">
        <input required="" type="number"  id="bidInput" name="number" autocomplete="off" class="input">
        <label class="user-label">Enter your bid</label>
      </div> 

      <button id="bidButton">Place Bid</button>

      </section>
      

  
  
    </div>
    

  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.2/socket.io.js"></script>

    <script src="../main.js"></script>

</body>
</html>