h1{
    text-align: center;
    font-size: 3rem;
    
}

button {
    font-family: monospace;
    background-color: #333333;
    color: #ffffff;
    border: 2px;
    border-radius: 8px;
    width: 100px;
    height: 45px;
    transition: .3s;
    /* border-color: #121212; */
  }
  
  button:hover {
    background-color: #3b82f6;
    box-shadow: 0 0 0 5px #3b83f65f;
    color: #fff;
  }
  
  .bid-group{
    display: flex;
    gap: 30px;
  }

  .bidCont{
    width: 70%;
    margin: auto;
    border: 3px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
    gap:30px
  }

  .bids div{
    font-size: 24px;

  }
  /* #bidInput{

  } */

  .input-group {
    position: relative;
   }
   
   .input {
    border: solid 1.5px #9e9e9e;
    border-radius: 1rem;
    background: none;
    padding: 1rem;
    font-size: 1rem;
    color: #101010;
    transition: border 150ms cubic-bezier(0.4,0,0.2,1);
   }
   
   .user-label {
    position: absolute;
    left: 15px;
    color: #565656;
    pointer-events: none;
    transform: translateY(1rem);
    transition: 150ms cubic-bezier(0.4,0,0.2,1);
   }
   
   .input:focus, input:valid {
    outline: none;
    border: 1.5px solid #1a73e8;
   }
   
   .input:focus ~ label, input:valid ~ label {
    transform: translateY(-50%) scale(0.8);
    background-color: #ffffff;
    padding: 0 .2em;
    color: #2196f3;
   }